TELEGRAM_TOKEN=8359878142:AAEDgBotFF0lJ0cOMm2Qa5qIjumzE7TbnAs
OPENAI_API_KEY=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
